{
  "collectionName": "components_layout_projects",
  "info": {
    "displayName": "Project",
    "icon": "bicycle",
    "description": ""
  },
  "options": {},
  "attributes": {
    "image": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "tags": {
      "type": "string",
      "required": true
    }
  }
}
